# websocket-failover-example

./: Architecture.md  LoadBalancing.md  Procfile  README.md  pom.xml
public/: client.html
public/frontend/public/: index.html
public/frontend/src/: App.css  App.js
src/main/java/nl/ybrs/eventserver/: EventClient.java  EventServer.java  EventServlet.java  EventSocket.java  RoomMapEntryListener.java  RoomMessageListener.java  RoomState.java  WebsocketAdapterCreator.java
